//
// Close icons
// --------------------------------------------------


//.close {
//  float: right;
//  font-size: (@font-size-base * 1.5);
//  font-weight: @close-font-weight;
//  line-height: 1;
//  cinter;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
  }
}
